{
  "name": "cryptodata-gateway",
  "version": "1.0.0",
  "description": "Connect on exchanges and capture data.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "clean": "rimraf dist && rimraf coverage && rimraf .nyc_output && rimraf dist_test",
    "format": "prettier --write '{src,src_prototype,test}/**/*.ts' && tslint --force --fix --format verbose 'src/**/*.ts'",
    "build": "npm run format && npm run clean && tsc -p tsconfig.build.json --pretty",
    "build-test": "npm run format && npm run clean && tsc -p tsconfig.json --pretty",
    "test": "npm run build-test && ava"
  },
  "dependencies": {
    "@raphaabreu/parser": "^1.0.2",
    "@raphaabreu/precision-math": "^1.0.2",
    "@types/node": "^11.9.4",
    "ava": "^1.2.1",
    "axios": "^0.18.0",
    "bottleneck": "^1.16.0",
    "fs": "0.0.1-security",
    "mathjs": "^5.4.2",
    "mongodb": "^3.1.13",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  },
  "author": "Wellington Rocha",
  "license": "ISC"
}
